# springboot-template

./: pom.xml
src/main/java/com/jikewang/send/: SendApplication.java
src/main/java/com/jikewang/send/config/: ThreadPoolConfig.java  WebConfiguration.java
src/main/java/com/jikewang/send/controller/: MapperController.java  ReceiveController.java  SendController.java  UploadController.java
src/main/java/com/jikewang/send/dao/: ContactMapper.java  CustomerMapper.java  LoanMapper.java  MissMapper.java  NetloanUpdateMapper.java  PaymentMapper.java  RepaymentplanMapper.java
src/main/java/com/jikewang/send/domain/: Contact.java  Customer.java  CustomerFill.java  ImageMessage.java  Loan.java  LoanFill.java  LoanInfo.java  MarkdownMessage.java  Message.java  Miss.java  NetloanUpdate.java  NewsArticle.java  NewsMessage.java  Payment.java  PaymentKey.java  Repaymentplan.java  RepaymentplanKey.java  TextMessage.java
src/main/java/com/jikewang/send/service/: SendService.java
src/main/java/com/jikewang/send/service/impl/: SendServiceImpl.java
src/main/java/com/jikewang/send/utils/: Consts.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  MailUtil.java  MsgUtil.java  StrUtil.java  TimeUtil.java  TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
src/main/java/com/jikewang/send/vo/: RestResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mail.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ContactMapper.xml  CustomerMapper.xml  LoanMapper.xml  MissMapper.xml  NetloanUpdateMapper.xml  PaymentMapper.xml  RepaymentplanMapper.xml
src/main/resources/static/: index.html
src/test/java/com/jikewang/send/: SendApplicationTests.java
