#FineReport
fr.envpath=/opt/app/dmp/sched/jobs/ExportFRExcel
#fr.envpath=D:\\ExportFRExcel
slash=/
#Mail
mail.smtp.host=mail.qf.ucredit.com
mail.sender.address=dwreport@qf.ucredit.com
mail.sender.username=dwreport@qf.ucredit.com
mail.sender.password=ucreditDW!123#